{
  "name": "module-03-rides",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "start": "set NODE_ENV=prod&& node ./src/server.js",
    "dev": "set NODE_ENV=dev&& node --watch ./src/server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^4.22.3",
    "sequelize": "^6.37.8",
    "tedious": "^20.0.0"
  }
}
